[package]
name = "{{WINDOWS_CRATE_NAME}}"
version = "0.1.0"
edition = "2024"

[[bin]]
name = "{{WINDOWS_EXECUTABLE_NAME}}"
path = "src/main.rs"

[features]
default = ["standard"]
standard = ["host/standard", "lingxia-windows-sdk/standard"]
browser-shell = ["host/browser-shell", "lingxia-windows-sdk/browser-shell"]
terminal-runtime = ["host/terminal-runtime", "lingxia-windows-sdk/terminal-runtime"]
process = ["host/process"]
devtools = ["host/devtools"]
webview-input = ["host/webview-input", "lingxia-windows-sdk/webview-input"]
cloud = ["host/cloud"]  # activated by `--with-provider cloud`

[dependencies]
# lingxia-windows-sdk is not on crates.io (it depends on a git-pinned windows-rs
# for the `proc-macros` feature, which crates.io forbids). Consumed via git at
# the matching release tag; the [patch.crates-io] below unifies its windows-rs
# with the published `windows` pulled in by lingxia-platform/-webview.
lingxia-windows-sdk = { git = "https://github.com/LingXia-Dev/LingXia.git", {{LINGXIA_WINDOWS_SDK_GIT_REF}}, package = "lingxia-windows-sdk", default-features = false }
host = { package = "{{HOST_CRATE_NAME}}", path = "../{{HOST_CRATE_NAME}}", default-features = false }

[build-dependencies]
lingxia-windows-build = { version = "{{LINGXIA_VERSION}}" }

# Pin windows-rs to the rev lingxia-windows-sdk needs (`proc-macros`), so the
# whole app resolves a single windows-core instead of mixing it with the
# published `windows`. Generated automatically; you should not need to edit it.
[patch.crates-io]
windows = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows" }
windows-collections = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-collections" }
windows-core = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-core" }
windows-future = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-future" }
windows-implement = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-implement" }
windows-interface = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-interface" }
windows-link = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-link" }
windows-numerics = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-numerics" }
windows-reference = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-reference" }
windows-result = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-result" }
windows-strings = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-strings" }
windows-threading = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-threading" }
windows-time = { git = "https://github.com/microsoft/windows-rs.git", rev = "cf58d5cfe7deccb73a55aeb4aa6799dc1b06544c", package = "windows-time" }
