<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>application-identifier</key>
    <string>AG98W7429S.app.lingxia.example.lxapp</string>
    <key>com.apple.developer.team-identifier</key>
    <string>AG98W7429S</string>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:www.lingxia.app</string>
    </array>
    <key>get-task-allow</key>
    <true/>
</dict>
</plist>
