<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!-- Declaring Windows 8+ support is required for WS_EX_LAYERED child
       windows (the shell's anti-aliased corner overlays); without it the
       OS runs the process in Vista compatibility context. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
    </application>
  </compatibility>
  <!-- Device-frame geometry is authored in physical pixels. Without DPI
       awareness Windows scales the whole runner at 125%/150%, making phone
       frames too large and pushing the bottom off screen. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
    </windowsSettings>
  </application>
  <!-- comctl32 v6: the runner statically imports TaskDialogIndirect (the
       capsule's About sheet), which only the v6 Common-Controls assembly
       exports. Without this dependency the loader binds comctl32 v5 and the
       process dies at load with STATUS_ENTRYPOINT_NOT_FOUND (0xC0000139)
       before main(), so the devtool bridge never starts and `lxdev` reports
       "devtool runtime is not connected". -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0" processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df" language="*"/>
    </dependentAssembly>
  </dependency>
</assembly>
